{
  "name": "start",
  "version": "1.0.0",
  "description": "start",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "del": "latest",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat-css": "latest",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-pug": "latest",
    "gulp-sass": "latest",
    "gulp-server-livereload": "^1.9.2",
    "gulp-uglify": "latest",
    "gulp-uncss": "latest",
    "gulp-useref": "latest",
    "pug": "latest",
    "smart-grid": "^1.1.0",
    "wiredep": "latest"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "T.Viter",
  "license": "ISC"
}
